<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ZoomCar Rentals</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">🚗 ZoomCar Rentals</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#cars">Cars</a></li>
        <li><a href="#book">Book</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Drive Your Dream Car Today</h1>
    <p>Affordable, Reliable, and Available 24/7</p>
    <a href="#book" class="btn">Book Now</a>
  </section>

  <section id="cars" class="cars">
    <h2>Available Cars</h2>
    <div class="car-list">
      <div class="car">
        <img src="https://via.placeholder.com/300x180?text=Toyota+Corolla" alt="Toyota Corolla">
        <h3>Toyota Corolla</h3>
        <p>$40/day</p>
      </div>
      <div class="car">
        <img src="https://via.placeholder.com/300x180?text=Honda+Civic" alt="Honda Civic">
        <h3>Honda Civic</h3>
        <p>$45/day</p>
      </div>
      <div class="car">
        <img src="https://via.placeholder.com/300x180?text=Ford+Mustang" alt="Ford Mustang">
        <h3>Ford Mustang</h3>
        <p>$80/day</p>
      </div>
    </div>
  </section>

  <section id="book" class="booking">
    <h2>Book a Car</h2>
    <form id="bookingForm">
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email Address" required />
      <input type="date" placeholder="Start Date" required />
      <input type="date" placeholder="End Date" required />
      <select required>
        <option value="">Select Car</option>
        <option value="corolla">Toyota Corolla</option>
        <option value="civic">Honda Civic</option>
        <option value="mustang">Ford Mustang</option>
      </select>
      <button type="submit">Submit Booking</button>
    </form>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: info@zoomcarrentals.com</p>
    <p>Phone: +1 (555) 123-4567</p>
  </section>

  <footer>
    <p>&copy; 2025 ZoomCar Rentals. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
