body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

header {
  background: #000;
  color: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: url('https://via.placeholder.com/1200x500?text=Rent+Your+Ride') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  background: #ff6600;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 60px 40px;
}

.cars .car-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.car {
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  text-align: center;
}

.booking form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
}

.booking input,
.booking select,
.booking button {
  padding: 10px;
  font-size: 16px;
}

.contact p {
  font-size: 18px;
}

footer {
  background: #222;
  color: #aaa;
  text-align: center;
  padding: 20px;
}
